1. перенос срока - письмо ментору + ресурсу.
2. модуль расчитан до 15.01.2020
3. Группа в MS Teams. EPAM MSSQL 2019Q4 RU
4. Материалы в Learn - серые - пропущеные. Инструкция на КБ.
5. Правила оценки модуля находятся в группе MS Teams.
6. База Northwind. Найти в модулях.

Замечания, которые необходимо исправить:
----------------------------------------------------------------
5.1.
- Не использовать SET ROWCOUNT , а использовать TOP
- Запрос слишком сложный, необходимо уменьшить количество подзапросов.

5.2.
Не реализовано
"Значению по умолчанию для передаваемого срока 35 дней. "

5.5.
Обосновать свой выбор. Почему именно такой набор полей должен быть в таблице .
-------------------------------------------------------------------------------------------------------------------------------

Замечания, котрые учесть в следующих модулях:
----------------------------------------------------------------------
- перед таблицами всегда указывай схему
- для написания кода используй стандарт код, принятый на проекте CITI: 
https://kb.epam.com/display/CITBSUPPA/Citibank+Coding+Style